<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: auto;
            padding: 10px;
            width: 800px;
            background-color: gainsboro;
        }

        .box {
            height: 150px;
            margin: 10px;
            position: relative;
        }

        .box_pic {
            width: 20%;
            position: absolute;
        }

        .box_content {
            width: 80%;
            right: 0;
            position: absolute;
            padding: 10px;
        }

        p {
            margin-top: 10px;
            color: grey;
        }

        hr {
            border-top: 1px dashed red
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box_pic"><img src="./images18/xe_dap01_100x100.png" alt=""></div>
            <div class="box_content">
                <h2>Xe đạp trẻ em RoyalBaby Jenny RB20G-4 20 inch Trắng</h2>
                <p>Chiếc xe đạp dòng Jenny của nhà Royal Baby dành cho các bé ở độ tuổi 6 - 8 tuổi với chiều cao từ 120
                    cm
                    - 130 cm. Xe được lấy ý tưởng từ nhân vật nàng Tiên Cá, chiếc xe họa nên nét đáng yêu, phù hợp với
                    các
                    bé gái xinh xắn.</p>
            </div>
        </div>
        <hr>

        <div class="box">
            <div class="box_pic"><img src="./images18/xe_dap02_100x100.jpg" alt=""></div>
            <div class="box_content">
                <h2>Xe đạp địa hình MTB Fornix C26 26 inch Đen Đỏ</h2>
                <p>Xe đạp địa hình MTB Fornix C26 26 inch mang nét thể thao cá tính và nổi bật bởi sự phối hợp hài hòa
                    giữa
                    sắc đen - đỏ -
                    vàng, nét năng động trong thiết kế này rất thích hợp với các bạn trẻ hiện đại. Xe phù hợp để bạn
                    dùng
                    khi leo núi, đi
                    phượt hay là chinh phục, khám phá những cung đường mới.</p>
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="box_pic"><img src="./images18/xe_dap03_100x100.jpg" alt=""></div>
            <div class="box_content">
                <h2>Xe đạp trẻ em Fornix Panda 16 inch Tím</h2>
                <p>Xe đạp trẻ em Fornix Panda 16 inch mang phong cách đáng yêu cùng thiết kế mới mẻ, hiện đại và màu tím
                    xanh năng động
                    nhưng không kém phần đáng yêu, đây là một lựa chọn hoàn hảo giúp bé yêu của bạn phát triển cả về thể
                    chất cũng như tinh
                    thần.</p>
            </div>
        </div>
        <hr>

        <div class="box">
            <div class="box_pic"><img src="./images18/xe_dap04_100x100.jpg" alt=""></div>
            <div class="box_content">
                <h2>Xe đạp địa hình MTB Fascino FS-04 20 inch Đỏ</h2>
                <p>Xe đạp trẻ em 20 Inch Fascino FS-04 là dòng xe cao cấp được sản xuất theo tiêu chuẩn Châu Âu. Xe được
                    phối màu đỏ đen
                    nổi bật, gây ấn tượng với thiết kế thể thao cá tính, chắc chắn đây sẽ là người bạn đồng hành tuyệt
                    vời
                    cho các bé.</p>
            </div>
        </div>

    </div>

</body>

</html>