<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0be3ece2e3.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            padding: 30px 0;
            text-align: center;
            border: solid 1px black;
            background-image: linear-gradient(pink, rgb(148, 238, 205));
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        .box,
        #btn {
            width: 60%;
            background-color: white;
            margin: 10px auto;
            position: relative;
        }

        .icon {
            position: absolute;
            left: 10px;
            top: 30%;
        }

        .icon-last {
            position: absolute;
            right: 10px;
            top: 30%;
        }

        form {
            margin: 20px 0;
        }

        input {
            padding: 10px;
            width: 80%;
            margin-left: 20px;
            outline: none;
        }

        button {
            border: none;
            padding: 15px 20px;
            cursor: pointer;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 60%;
            margin: 20px auto;
        }


        .footer button,
        .footer p {
            cursor: pointer;
        }

        .footer button {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Log In</h1>
        <p>Login here using your username and password</p>

        <form action="">
            <div class="box">
                <i class="fa-solid fa-circle-user icon"></i>
                <input type="text" id="username" placeholder="UserName">
            </div>
            <div class="box">
                <i class="fa-solid fa-key icon"></i>
                <input type="password" id="password" placeholder="Password">
                <i class="fa-solid fa-eye icon-last"></i>
            </div>
        </form>
        <button id="btn">Log In</button>

        <div class=" footer">
            <p>Forgot <br> Password</p>

            <button>Sign Up <i class="fa-solid fa-user-plus"></i> </button>
        </div>
    </div>
</body>

</html>