<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #container {
            width: 950px;
            margin: 0 auto;
        }

        #header {
            background: green;
            margin-bottom: 10px;
            padding: 10px;
        }

        #left {
            float: left;
            width: 200px;
            background: #ff9900;
            padding: 10px;
            min-height: 450px;
        }

        #right {
            float: right;
            width: 700px;
            background: #cccccc;
            padding: 10px;
            min-height: 450px;
        }

        .clr {
            clear: both;
        }

        #footer {
            background: green;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <html>

    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>Header</h1>
            </div>
            <div id="left">
                Nội dung cột trái
            </div>
            <div id="right">
                Nội dung cột phải
            </div>
            <div class="clr">
            </div>
            <div id="footer">
                Nội dung footer
            </div>
        </div>
    </body>

    </html>
</body>

</html>l