<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./hinh/nen-hoa-hong.jpg);
            background-repeat: no-repeat;
            background-position: right top;
        }

        div {
            width: 650px;
            margin: 0 auto;
            font-size: 18px;
        }

        .heading1 {
            background-color: rgb(255, 63, 181);
            font-weight: bold;
            color: white;
        }

        ul {
            margin-left: 10px;
        }

        h1 {
            color: rgb(255, 63, 181);
            font-family: 'UTM Wedding K&T';
        }
    </style>
</head>

<body>
    <img src="./hinh/binh-hoa.jpg" alt="" style="float: left;">
    <div>
        <h1>Shop Hoa tươi Hạnh Phúc</h1>
        <ol>
            <li><span class="heading1">Giới thiệu</span>
                <ul style="list-style: url(./hinh/bullet-hoa-tim.png);">
                    <li>Thành lập ngày 01/07/2014</li>
                    <li> Chuyên cung cấp các loại hoa tươi</li>
                    <li> Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng </li>
                </ul>
            </li>
            <hr>
            <li><span class="heading1">Liên hệ</span>
                <ul style="list-style: url(./hinh/bullet-tron-hong.png);">
                    <li>Địa chỉ: <b>245 Nguyễn Văn Cừ Q5, TP.HCM</b></li>
                    <li>Điện thoại: 84-08-8351056</li>
                    <li>Fax: (08)62619416 (Ext. 115)</li>
                </ul>
            </li>
        </ol>

        <i><span style="color: purple;">&copy; Copyright:</span> <span style="color: red;">Công Ty Tin Hoc
                ABC</span></i>
    </div>
</body>

</html>